{
  "name": "webhooker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarajban/webhooker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarajban/webhooker/issues"
  },
  "homepage": "https://github.com/swarajban/webhooker#readme",
  "dependencies": {
    "restify": "^4.1.1"
  }
}
